spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.data.rest.base-path=/api

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY


# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 8640000
